# reactive-architectures-playground

./: LICENSE.md  README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/ufs/demos/rxmvp/playground/: ExampleInstrumentedTest.java  TriviaAcceptanceTests.java
app/src/androidTestMock/java/br/ufs/demos/rxmvp/playground/: ScriptableWebServerTestRule.java  TriviaAcceptanceTests.java  Verifier.java
app/src/live/java/br/ufs/demos/rxmvp/playground/app/: MainApplication.java
app/src/live/java/br/ufs/demos/rxmvp/playground/dagger/modules/: RestWebServiceModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufs/demos/rxmvp/playground/: MainActivity.java
app/src/main/java/br/ufs/demos/rxmvp/playground/app/: MainApplication.java
app/src/main/java/br/ufs/demos/rxmvp/playground/app/di/: ActivitiesBuilder.java  AppComponent.java  AppModule.java  UIScheduler.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/: BehavioursCoordinator.java  HideAtStartShowAtError.java  ShowAtStartHideWhenDone.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/behaviours/: BehavioursCoordinator.java  HideAtStartShowAtError.java  ShowAtStartHideWhenDone.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/di/: BehavioursModule.java  LifecycleStrategistModule.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/emptystate/: AssignEmptyState.java  EmptyStateView.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/errorstate/: AssignErrorState.java  ErrorStateView.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/infraerrors/: DeserializationIssuesHandler.java  RestErrorsHandler.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/lifecycles/: DisposeStrategy.java  LifecycleStrategist.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/lifecyclestrategy/: DisposeStrategy.java  LifecycleStrategist.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/loadingcontent/: LoadingCoordination.java  LoadingView.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/networking/: NetworkingError.java  NetworkingErrorFeedback.java  NetworkingErrorHandler.java  NetworkingErrorView.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/resterrors/: DeserializationIssuesHandler.java  RestErrorsHandler.java
app/src/main/java/br/ufs/demos/rxmvp/playground/core/tooglerefresh/: RefreshToogle.java  ToogleRefreshView.java
app/src/main/java/br/ufs/demos/rxmvp/playground/dagger/components/: AppComponent.java
app/src/main/java/br/ufs/demos/rxmvp/playground/dagger/modules/: ActivitiesBuilder.java  AppModule.java  BehavioursModule.java  FactsAboutNumbersModule.java  InfrastructureModule.java  LifecycleStrategistModule.java  PresentationModule.java  RestWebServiceModule.java
app/src/main/java/br/ufs/demos/rxmvp/playground/dagger/qualifiers/: IOScheduler.java  UIScheduler.java
app/src/main/java/br/ufs/demos/rxmvp/playground/networking/: NumbersWebService.java  RestWebService.java
app/src/main/java/br/ufs/demos/rxmvp/playground/networking/di/: RestWebServiceModule.java
app/src/main/java/br/ufs/demos/rxmvp/playground/shared/: BehavioursCoordinator.java  DisposeStrategy.java  HideAtStartShowAtError.java  LifecycleStrategist.java  ShowAtStartHideWhenDone.java
app/src/main/java/br/ufs/demos/rxmvp/playground/shared/di/: BehavioursModule.java  LifecycleStrategistModule.java
app/src/main/java/br/ufs/demos/rxmvp/playground/triva/: FactsAboutNumbersActivity.java
app/src/main/java/br/ufs/demos/rxmvp/playground/trivia/: FactsAboutNumbersActivity.java
app/src/main/java/br/ufs/demos/rxmvp/playground/util/: Checks.java  DomainToViewModel.java  ErrorPredicate.java  WithFactoryPattern.java
app/src/main/java/br/ufs/demos/rxmvp/playground/webservice/: NumbersWebService.java
app/src/main/res/layout/: activity_main.xml  listitem_fact_about_number.xml  listitem_fact_and_number.xml  listitem_fact_withstyles.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/mock/java/br/ufs/demos/rxmvp/playground/app/: MainApplication.java
app/src/mock/java/br/ufs/demos/rxmvp/playground/fakes/: FakeResponses.java  FakeWebService.java
app/src/test/java/br/ufs/demos/rxmvp/playground/: ExampleUnitTest.java  FilesFromTestResources.java  TriviaInfrastructureTests.java
app/src/test/java/br/ufs/demos/rxmvp/playground/behaviours/: AssignEmptyStateTests.java  AssignErrorStateTests.java  HideAtStartShowAtErrorTests.java  LoadingCoordinationTests.java  ShowAtStartHideWhenDoneTests.java  ToogleRefreshTests.java
app/src/test/java/br/ufs/demos/rxmvp/playground/core/: AssignEmptyStateTests.java  AssignErrorStateTests.java  DeserializationIssuesHandlerTests.java  DisposeStrategyTests.java  HideAtStartShowAtErrorTests.java  LifecycleStrategistTests.java  LoadingCoordinationTests.java  NetworkingErrorFeedbackTests.java  NetworkingErrorHandlerTests.java  RestErrorsHandlerTests.java  ShowAtStartHideWhenDoneTests.java  ToogleRefreshTests.java
app/src/test/java/br/ufs/demos/rxmvp/playground/infrastructure/: TriviaInfrastructureTests.java
app/src/test/java/br/ufs/demos/rxmvp/playground/networking/: NetworkingErrorFeedbackTests.java  NetworkingErrorHandlerTests.java
app/src/test/java/br/ufs/demos/rxmvp/playground/presentation/: FactsPresenterTests.java  FactsViewModelMapperTests.java  FakeDisplayFactsView.java
app/src/test/java/br/ufs/demos/rxmvp/playground/trivia/: FactsAboutNumbersActivityTest.java  FactsAdapterTests.java  FactsPresenterTests.java  FactsViewModelMapperTests.java  FakeDisplayFactsView.java  TriviaInfrastructureTests.java
app/src/test/java/br/ufs/demos/rxmvp/playground/ui/: FactsAboutNumbersActivityTest.java
app/src/test/java/br/ufs/demos/rxmvp/playground/util/: BehavioursRobot.java  BehavioursVerifier.java  ChecksTests.java  DataFlowWatcher.java  FilesFromTestResources.java  MockitoHelpers.java  RoboletricEnabled.java
app/src/test/resources/: response_broken_200OK.json  sample_response_200OK.json
code-quality/: jacoco.gradle
(+81 files in other folders)
